# AvaloniaApplication1

./: AvaloniaApplication1.sln
AvaloniaApplication1/: App.xaml  AvaloniaApplication1.csproj  Program.cs
AvaloniaApplication1/ViewModels/: MainWindowViewModel.cs
AvaloniaApplication1/Views/: MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  MetroWindow.cs
ClassLibrary1/: ClassLibrary1.csproj  UserControl1.xaml  UserControl1.xaml.cs
