<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Update="**\*.xaml.cs">
		  <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <EmbeddedResource Include="**\*.xaml">
		  <SubType>Designer</SubType>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Assets\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.7.1-cibuild0001324-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.7.1-cibuild0001324-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.7.1-cibuild0001324-beta" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControl1.xaml.cs">
      <DependentUpon>UserControl1.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
